/*Google font included */
font-family: 'Open Sans Condensed', sans-serif;
/*End the google font family */
.navbar-inverse .navbar-toggle .icon-bar{
    background-color: black!important;
	color:black!important;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
    color:#898989!important;
}
.arrow span{
	font-size:40px;
}
.navbar-brand img{
	position:relative;
	top:-8px;
}
.nav-custom{
	border:none;
	background:#364335;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
	color:white;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	background-color:none;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	background:none;
	color:black;
}
.navbar-center ul li{
	text-align:center;
	
}
/*Dropdown menu color*/
.dropdown-menu{
	background:#364335;
    
}
.dropdown-menu>li>a{
	color:#9d9d9d;
}
.dropdown-menu li :hover{
    background-color:#364335!important;
    color:white!important;
}
/*popup login system */
.custom_login{
	width:100%;
}
.login_forget{
	position:relative;
	top:-35px;
	right:10%;
}
.close{
	padding-right: 10px;
    padding-top: 3px;
}
.modal img{
	margin-bottom:10px;
}
.modal-content{
	background-image:url("asset/images/login.jpg");
}
.modal input{
	background:none;
}
.form-control{
	color:white;
}
/*End the popup menu section */
/*Completed the navigation bar */

.single-content{
	background-color:#F6F9F9;
}

/*Starting read more section*/
#more{
	display:none;
	
}
/*Starting portfolio_section css coding below */
.portfolio_section{
	background:#F6F9F9!important;
	overflow:hidden;
}

.portfolio_section img{
	height:150px;
	width:300px;
}
/*Slider section */
.item img{
	max-height:550px;
	
}
.slider{
	width:300px;
	height:200px;
	overflow:hidden;
}
.contentjj{
	position:relative;
	height:auto;
	width:100%;
	background:black;
	opacity:0.1;
	transition:2s;
	border-radius:6px;
}
.text_area{
	text-align:center;
	line-height:210px;
	font-size:40px;
	color:white;
	
}
.text_area a{
	text-decoration:none;
	
}
.slider:hover .contentjj{
	transform:translatey(-200px);
}
/*slider up writing section */
.slider_opacity{
	position:absolute;
	top:0px;
	opacity:0.1;
	height:100%;
	width:100%;
	background:#5E90C9;
}
.slider_write h1{
	font-size:7vw;
	font-weight:800;
}
.slider_write h2{
	font-size:5vw;
}
.slider_write h3{
	color:yellow;
	font-size:4vw;
}
.slider_write{
	text-shadow:2px 2px black;
	color:white;
	
	position:absolute;
	top:10%;
	left:9%;
	text-align:center;
}
/*End the Slider section */

/*Starting About Section */
.about img{
	height:200px;
	width:200px;
	
}
.about{
	background-color:#F6F9F9;
	overflow:hidden;
}
.developer{
	width:200px;
	height:200px;
	overflow:hidden;
}
.developer_content{
	position:relative;
	height:200px;
	width:200px;
	border-radius:50%;
	background:black;
	opacity:0.5;
	transition:2s;
}
.text_developer{
	text-align:center;
	line-height:200px;
	color:black;
	font-size:20px;
}
.developer:hover .developer_content{
	transform:translatey(-200px);
	
}
/*Starting form Section */
.footer_section{
	background-image:url("asset/images/4.jpg");
	height:400px;
	width:100%;
	color:white;
	
}

.contact_us{
	background:#364335;
	color:white;
}
.custom_input{
	background:none;
	color:white;
}
.checkbox{
	width:20px;
	height:20px;
	overflow:hidden;
	background:none;
	
}
.footer_section span{
	position:relative;
	top:-6px;
}
.custom_btn{
	background:none;
	color:white!important;
}
.checkbox, .radio{
	display:unset;
}
/*End the form section */
.footer_logo a{
	text-decoration:none;
	font-size:25px;
	color:white;
}
.footer_logo li{
	padding:5px 10px;
	background:#27A8F4;
	list-style:none;
	border-radius:5px;
}
.footer_logo a:hover{
	color:#286090;
	
}
.footer_logo em{
	color:blue;
}
.btn-primary{
	background:none;
	color:black;
}
.btn-primary:hover{
	background:#F6F9F9;
	color:black;
}
/*text margin close*/
.row{
	text-align:justify;
}
/*Starting the showcase css code*/
.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
/*End the showcase code*/
.custom_recent{
	text-align:justify;
}
.custom_recent img{
	border-radius:10px;
	
}
/*Starting the map code*/
.map-container-3{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-3 iframe{
position: absolute;
left:0;
top:0;
height:100%;
width:100%;
}
/*Starting the Contact us Section code*/





